:root {
    --color-white: white;
    --color-gray: #F5F5F5;
    --color-dark-gray: #333333;
    --color-black: black;
}

@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Abhaya Libre", serif;
}

body {
    min-height: 100vh;
    background-color: var(--color-white);
    background-size: cover;
    background-position: center;
}
body::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.container {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ================================================================== */
/* HEADER */

/* navbar start{ */
nav {
    position: fixed;
    background-color: var(--color-black);
    padding: 10px 5%;
    width: 100%;
    z-index: 9999;
}
nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav li {
    height: 50px;
}
nav a {
    height: 100%;
    padding: 0 25px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--color-white);
    font-weight: 500;
    font-size: 1.3rem;
}
nav a:hover {
    color: var(--color-gray);
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.menu-nav {
    display: flex;
    justify-content: center;
}

.sidebar {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: var(--color-black);
    backdrop-filter: blur(10px);
    box-shadow: -1px 0 3px var(--color-black);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li {
    width: 100%;
}
.sidebar a {
    width: 100%;
}
.menu_button {
    display: none;
}

.logo img {
    width: 150px;
}

.search-input {
    position: relative;
    width: 250px;
}
.search {
    border-radius: 20px;
    height: 35px;
    width: 100%;
    padding: 10px 10px 10px 30px;
    box-sizing: border-box;
    color: white; /* Warna teks */
    font-size: medium;
    background-color: rgba(128, 128, 128, 0.4);
    border: none;
}
.search-input svg {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    width: 15px; /* Sesuaikan ukuran ikon */
    height: 15px; /* Sesuaikan ukuran ikon */
    color: white; /* Warna ikon */
}
.search::placeholder {
    color: white; /* Warna placeholder */
    opacity: 1; /* Pastikan placeholder tidak transparan */
}
/* }navbar end */

/* ================================================================== */

/* FOOTER */

footer {
    background-color: #000;
    color: #fff;
    padding: 40px 5%;
    font-size: 14px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.footer-section {
    flex: 1;
    margin: 5px;
    min-width: 220px;
    padding: 10px 0;
}

.footer-section h4 {
    margin-bottom: 20px;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
    font-size: 16px; /* Ensuring a readable font size */
    color: #fff; /* Ensuring the text color is white */
}

.footer-section p,
.footer-section ul,
.footer-section form {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--color-white);
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #fff;
}

.newsletter {
    background-color: var(--color-dark-gray);
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
}

.footer-section .newsletter form {
    display: flex;
    flex-direction: column;
}

.input-box {
    display: flex;
    margin-bottom: 10px;
}

.newsletter input {
    padding: 10px;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(128, 128, 128, 0.6);
    color: var(--color-white);
    width: 100%;
    height: 30px;
}
.newsletter input::placeholder {
    color: var(--color-dark-gray); /* Change this to your desired color */
    opacity: 1; /* Ensures that the color is fully applied */
}

.newsletter button {
    padding: 10px;
    background-color: var(--color-black);
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #fff;
    cursor: pointer;
    height: 30px;
    width: auto;
}

.footer-section .newsletter button:hover {
    background-color: #555;
}

.footer-section p {
    color: var(--color-white);
    margin-bottom: 10px;
}

/* ================================================================== */

.homepage {
    padding-top: 30px;
    min-height: 500px;
}

.dashboard {
    display: flex;
    padding: 0 5%;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin: 100px 0;
}
.slogan_big_title {
    font-size: 3rem;
    margin-bottom: 30px;
    font-weight: 600;
}
.slogan {
    font-size: 1.5rem;
    margin-bottom: 30px;
}
.all_button {
    background-color: var(--color-black);
    border-radius: 20px;
    height: 40px;
    width: 130px;
    color: var(--color-white);
    font-size: 1rem;
    cursor: pointer;
}
.all_button:hover {
    color: var(--color-white);
    background-color: var(--color-dark-gray);
}

.dashboard_image img{
    width: 650px;
}

.quotes {
    display: flex;
    padding: 0 10%;
    margin-bottom: 100px;
    justify-content: space-between;
    gap: 100px;
}
.quotes p {
    font-size: 1.5rem;
    line-height: 30px;
    font-weight: 600;
    /* width: 200px; */
}

.view-items {
    margin-bottom: 100px;
}

.view_title {
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.items {
    overflow-x: scroll;
    
}
.items::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.flow-contain{
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #fff;
    padding: 20px 80px; /* Adjust padding as needed */
    border: 2px solid #e5e5e5;
}

.flow-top{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
}


.flow-img img{
    width: 100%;
    padding: 0;
}

.contac-section{
    justify-content: center;
    margin: 70px 0;
    text-align: center;
}
.contac-section h2{
    margin-bottom: 20px;
    font-size: 30px;
}

.contac-contain {
    display: flex;
    justify-content:center;
    margin: 50px;
    height: 100vh;
}

.contac-information {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 500px;
    height: 100%;
    background-color: black;
    color: white;
    border-radius: 10px 0 0 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contac-head h2 {
    margin-top: 0;
    text-align: left;
}
.contac-head p {
    text-align: left;
}

.contac-info {
    margin: 20px 0;
    width: 300px;
}
.message_button{
    display: flex;
    padding-top: 10px;
    justify-content: center;
}

.contac-info div {
    display: flex;
    /* align-items: center; */
    margin-bottom: 15px;
}

.contac-info img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.contac-info span {
    text-align: left;
    padding-left: 10px;
}

.sosmed {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
    gap: 20px;
}



.contac-contain form {
    background-color: white;
    height: 100%;
    width: 600px;
    padding: 40px;
    border-radius: 0 10px 10px 0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-field {
    flex: 1;
    margin-right: 10px;
}

.form-field:last-child {
    margin-right: 0;
}

.form-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
}

.form-field input, .form-field textarea {
    width: 100%;
    padding: 10px 5px;
    border: none;
    border-bottom: 0.5px solid var(--color-dark-gray);
    box-sizing: border-box;
}


textarea {
    resize: none;
    height: 100px;
}